<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actitivy.Admin.UpdateCTBaiHocActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_tuonghinh"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <Button
                android:id="@+id/btn_themtuonghinh"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm ảnh tượng hình"
                android:background="@drawable/editext_shape"/>
            <EditText
                android:id="@+id/edt_nghiaTV"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Nghĩa tiếng việt"/>
            <Button
                android:id="@+id/btn_themamthanh"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm âm thanh"
                android:background="@drawable/editext_shape"/>
            <Button
                android:id="@+id/btn_themvideo"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm video"
                android:background="@drawable/editext_shape"/>
            <EditText
                android:id="@+id/edt_da1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Nhập đáp án A"/>

            <EditText
                android:id="@+id/edt_da2"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Nhập đáp án B"/>

            <EditText
                android:id="@+id/edt_da3"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Nhập đáp án C"/>

            <EditText
                android:id="@+id/edt_da4"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Nhập đáp án D"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn đáp án đúng"/>
            <Spinner
                android:id="@+id/sp_dapan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btn_capnhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/editext_shape"
                android:text="Cập nhật"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>