<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actitivy.User.KiemTraActivity">
    <RelativeLayout
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_vitricau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="4/5"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            app:cardCornerRadius="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/img_hinhanh"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <VideoView
                android:visibility="invisible"
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_sound"
            android:layout_margin="50dp"
            android:background="@drawable/ic_sound"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_da1"
                android:layout_margin="5dp"
                android:background="@drawable/tv_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_da2"
                android:layout_margin="5dp"
                android:background="@drawable/tv_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_da3"
                android:layout_margin="5dp"
                android:background="@drawable/tv_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_da4"
                android:layout_margin="5dp"
                android:background="@drawable/tv_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>